<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1B9E6AC-437C-4949-8792-B0E0752F1D6A}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B1B9E6AC-437C-4949-8792-B0E0752F1D6A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{D71361F6-8C99-47FB-A6D2-555C27F27757}" ShortID="783316221">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28A4EBCD-B881-4B7D-93A2-119915F227FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB40FFA0-8E64-4F1E-90A8-94A8F0AA9740}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{3A8AA710-2E46-48A8-A569-518C4CB10C02}" ShortID="28862782" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="FixDur" Type="Real32" Value="0.25"/>
								<Property Name="StartFreqRandMax" Type="Real32" Value="500"/>
								<Property Name="StartFreqRandMin" Type="Real32" Value="-500"/>
								<Property Name="SweepFreq" Type="bool" Value="True"/>
								<Property Name="WaveType" Type="int32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{3A8AA710-2E46-48A8-A569-518C4CB10C02}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
