<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB40FFA0-8E64-4F1E-90A8-94A8F0AA9740}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB40FFA0-8E64-4F1E-90A8-94A8F0AA9740}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{85036427-EA19-4BD4-AD0E-2E5E03090052}" ShortID="479996140">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="master_volume" ID="{805C969E-DB73-483F-A8B9-FD23D577B845}" WorkUnitID="{5CD89208-E1A2-484D-A502-F32D2EE93E90}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A3F860B3-1E50-4047-942B-319305871E87}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-100</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
